body {
  margin: 0;
  font-family: Roboto, sans-serif;
  transition-duration: .3s;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.logo {
  width: 40px;
  height: 40px;
}

.nav__list {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 500;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  text-align: center;
  line-height: 60px;
  text-decoration: none;
  display: block;
}

.nav__link:hover {
  color: #00acdc;
}

.nav__item:not(:first-child) {
  margin-left: 20px;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 48px 46px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  width: 200px;
  height: 408px;
  margin: auto;
  padding-top: 32px;
  transition: transform .3s;
}

.card__title {
  text-align: left;
  color: #060b35;
  margin: auto;
  padding: 40px 16px 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__title-p {
  margin: 0;
  padding: 0;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.card__image {
  background-image: url("imac.d0e0225a.jpeg");
  background-size: 100% 100%;
  border: none;
  width: 160px;
  height: 134px;
  margin: auto;
  padding: 0;
}

.card__code {
  text-align: left;
  color: #616070;
  margin: auto;
  padding: 4px 16px 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__code-p {
  margin: 0;
  padding: 0;
}

.card-stars {
  display: flex;
}

.card-stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin: 0 4px 0 0;
}

.card-stars__star:not(:last-child) {
  padding: 0;
}

.card-stars--4 .card-stars__star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

.card__rate {
  justify-content: space-between;
  padding: 16px 16px 0;
  display: flex;
}

.card__rate-review {
  vertical-align: bottom;
  text-align: right;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__rate-review-p {
  margin: 0;
  padding: 2px 0 0;
}

.card__price {
  justify-content: space-between;
  padding: 24px 16px 0;
  display: flex;
}

.card__price-text {
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #616070;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__price-numb {
  text-align: right;
  text-underline-position: from-font;
  color: #060b35;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__block {
  box-sizing: border-box;
  padding: 16px 16px 0;
}

.card__block-button {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-color: #00acdc;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.card__block-button:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}
/*# sourceMappingURL=index.e378193d.css.map */
